<html>

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;

    }

    body::-webkit-scrollbar {
      display: none;
    }

    body {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    #wrap_btn_audio{
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      width: 100%;
    }

    .btn_audio{
      color: white;
      background: rgb(18, 16, 24);
      padding: 16px;
      size: 24px;
      margin-right: 64px;
      right: 0;
      position: absolute;
    }

    .btn_audio[onclick="playAudio()"]{
      display: block;
    }

    .btn_audio[onclick="pauseAudio()"]{
      background: orange;
      display: none;
    }
  </style>
</head>
 <!--  -->
<body>
  <div id="wrap_btn_audio">
    <button onclick="playAudio()" type="button" id="btn_play" class="btn_audio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5.889 16H2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3.889l5.294-4.332a.5.5 0 0 1 .817.387v15.89a.5.5 0 0 1-.817.387L5.89 16zm13.517 4.134l-1.416-1.416A8.978 8.978 0 0 0 21 12a8.982 8.982 0 0 0-3.304-6.968l1.42-1.42A10.976 10.976 0 0 1 23 12c0 3.223-1.386 6.122-3.594 8.134zm-3.543-3.543l-1.422-1.422A3.993 3.993 0 0 0 16 12c0-1.43-.75-2.685-1.88-3.392l1.439-1.439A5.991 5.991 0 0 1 18 12c0 1.842-.83 3.49-2.137 4.591z" fill="rgba(255,255,255,1)"/></svg></button>
  <button onclick="pauseAudio()" type="button" id="btn_pause" class="btn_audio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5.889 16H2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3.889l5.294-4.332a.5.5 0 0 1 .817.387v15.89a.5.5 0 0 1-.817.387L5.89 16zm14.525-4l3.536 3.536-1.414 1.414L19 13.414l-3.536 3.536-1.414-1.414L17.586 12 14.05 8.464l1.414-1.414L19 10.586l3.536-3.536 1.414 1.414L20.414 12z" fill="rgba(255,255,255,1)"/></svg></button> 
  <audio autoplay loop id="myAudio">
    <source src="mixkit-jungle-rain-and-birds-2392.mp3" type="audio/ogg">
    <source src="mixkit-jungle-rain-and-birds-2392.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  </div>
    <iframe src="https://dawamur.github.io/literasidigital" width="100%" height="100%">
  </iframe>
  <!--
<iframe src="mixkit-jungle-rain-and-birds-2392.mp3" allow="autoplay" display="none" id="iframeAudio">
</iframe>-->
</body>
<script>
  var x = document.getElementById("myAudio"); 
  
  function playAudio() { 
    x.play(); 
    document.getElementById("btn_play").style.display = "none";
    document.getElementById("btn_pause").style.display = "block";
  } 
  
  function pauseAudio() { 
    x.pause(); 
    document.getElementById("btn_play").style.display = "block";
    document.getElementById("btn_pause").style.display = "none";
  } 
  </script>

</html>